# extrato2

./: .gitignore  README.md
Aquivos-Instalador/: Instalador Extrato - Arquivos.iit
EXTRATO/MODELO/: modelo_extrato.mwb.bak
EXTRATO/MODELO DE LAYOUT/JavaFX-MetroUI-master/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties
EXTRATO/MODELO DE LAYOUT/JavaFX-MetroUI-master/nbproject/private/: private.properties
EXTRATO/MODELO DE LAYOUT/JavaFX-MetroUI-master/src/herudi/view/: login.fxml  product.fxml
EXTRATO/SISTEMA/extrato/: build.xml
EXTRATO/SISTEMA/extrato/nbproject/: build-impl.xml  project.properties
EXTRATO/extrato/nbproject/: genfiles.properties  project.xml
EXTRATO/extrato/nbproject/private/: private.properties
EXTRATO/extrato/src/extrato/: Executa.java
EXTRATO/modelo_banco/: modelo_extrato.mwb
documentacao/: gerar_jar_executavel.md
extrato/: pom.xml
extrato/extratoVisualFX/: .gitignore  pom.xml
extrato/extratoVisualFX/extrato/: db.lck  service.properties
extrato/extratoVisualFX/src/main/java/: MenuController.java
extrato/extratoVisualFX/src/main/resources/css/: app.css  custom.css  default.css  login.css  splashscreen.css
extrato/extratoVisualFX/src/main/resources/fxml/: AdicionaTratosOrdem.fxml  Curral.fxml  CurralController.java  Dash.fxml  Dashboard.fxml  DashboardController.java  DataEquipamentoEscolhaModal.fxml  Empresa.fxml  Equipamento.fxml  EquipamentoController.java  Equipamentos.fxml  Ingrediente.fxml  IngredienteController.java  Ingredientes.fxml  InserirItensTratos.fxml  InserirTrato.fxml  ListaCurraisOrdem.fxml  ListaOrdem.fxml  Login.fxml  LoginController.java  Menu.fxml  NivelAcesso.fxml  Ordem.fxml  OrdemProducao.fxml  OrdemProducaoController.java  Programacao.fxml  ProgramacaoController.java  ProgramarLista.fxml  Receita.fxml  ReceitaController.java  ReceitaLista.fxml  ReceitaTemIngredientes.fxml  Resultado.fxml  Resultados.fxml  ResultadosController.java  Sobre.fxml  Splash.fxml  SplashController.java  Usuario.fxml  UsuarioController.java  (+1 more)
extrato/extratoVisualFX/src/main/resources/relatorio/: .gitignore  resumoCarregamento.jrxml
extrato/extratoVisualFX/src/main/resources/styles/: Styles.css  app.css  custom.css  default.css  dialog.css  login.css
extrato/json/: nbactions.xml  pom.xml
extrato/json/src/main/java/br/exacta/json/: Equip.java  Main.java  Ordem.java  ProgramacaoJSON.java  ResultadoJSON.java  programacaoJSON.java  resultadoJSON.java  utilJSON.java
extrato/json/src/main/java/br/exacta/json/programacao/: Ordem.java  ProgramacaoJson.java
extrato/json/src/main/java/br/exacta/json/programcao/: Ordem.java  ProgramacaoJson.java  programacaoJSON.java
extrato/json/src/main/java/br/exacta/json/resultado/: Equip.java  Ordem.java  ResultadoJson.java
extrato/json/src/main/java/br/exacta/json/util/: UtilManipulacao.java
extrato/json/src/main/resources/: resultados.json
extrato/mavenproject1/json/: pom.xml
extrato/mavenproject1/json/src/main/java/br/exacta/json/: programacaoJSON.java  utilJSON.java
extrato/persistencia/: pom.xml
extrato/persistencia/src/main/java/br/exacta/dao/: CarregamentoDAO.java  CurralDAO.java  DescarregamentoDAO.java  EmpresaDAO.java  EquipamentoDAO.java  IngredientesDAO.java  ItemTratoDAO.java  NivelAcessoDAO.java  OrdemCurralDAO.java  OrdemProcucaoDAO.java  OrdemProducaoDAO.java  ProgramacaoDAO.java  ReceitaDAO.java  ReceitaTemIngredientesDAO.java  TratoDAO.java  UsuarioDAO.java
extrato/persistencia/src/main/java/br/exacta/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
extrato/persistencia/src/main/java/br/exacta/dto/: CarregamentoDTO.java  CarregamentoDTODAO.java  CarregamentoResumoDTO.java  ConsultaOrdemDTO.java  ConsultaOrdemDTODAO.java  ConsultaOrdemFilter.java  CurralPesoDTO.java  DescarregamentoDTO.java  DescarregamentoDTODAO.java  EquipamentoConsultaOrdemDTO.java  EquipamentoDTO.java  IngredienteDTO.java  ItemTratoCurralDTO.java  ListaOrdemProducaoDTO.java  ListaResultadosDTO.java  OrdemTratosDTO.java  ProgramarListaDTO.java  ReceitaIngredienteDTO.java  ResumoCarregamentoDTO.java  ResumoCarregamentoDTODAO.java  TratoDTO.java
extrato/persistencia/src/main/java/br/exacta/jpacontroller/: CarregamentoDTOJpaController.java  CarregamentoJpaController.java  CarregamentoJpaFilter.java  ConsultaOrdemJpaController.java  CurralJpaController.java  DescarregamentoDTOJpaController.java  DescarregamentoJpaController.java  DescarregamentoJpaFilter.java  EmpresaJpaController.java  EquipamentoJpaController.java  IngredientesJpaController.java  ItemTratoJpaController.java  NivelAcessoJpaController.java  OrdemCurralJpaController.java  OrdemProcucaoJpaController.java  ProgramacaoJpaController.java  ReceitaJpaController.java  ReceitaTemIngredientesJpaController.java  ResultadosCarregamentoJpaController.java  ResultadosDescarregamentoJpaController.java  ResumoCarregamentoDTOJpaController.java  TratoJpaController.java  UsuarioJpaController.java
extrato/persistencia/src/main/java/br/exacta/jpacontroller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
extrato/persistencia/src/main/java/br/exacta/persistencia/: Carregamento.java  CarregamentoFX.java  Curral.java  Descarregamento.java  Empresa.java  Equipamento.java  Ingredientes.java  ItemTrato.java  NivelAcesso.java  Ordem.java  OrdemCurral.java  OrdemProcucao.java  OrdemProducao.java  Programacao.java  Receita.java  ReceitaTemIngredientes.java  ReceitaTemIngredientesPK.java  ResultadosCarregamento.java  ResultadosDescarregamento.java  Trato.java  TratoPK.java  Usuario.java
extrato/webserver/: pom.xml
modelo_banco/: modelo_extrato.mwb.bak
sistema/extrato/: pom.xml
sistema/extrato/DesktopFX/: pom.xml
sistema/extrato/DesktopFX/src/main/resources/fxml/: Scene.fxml
sistema/extrato/Persistencia/: pom.xml
sistema/extrato/desktopFX/: pom.xml
sistema/extrato/extratoVisualFX/: pom.xml
sistema/extrato/persistencias/: pom.xml
sistema/modelo_banco/: modelo_extrato.mwb
(+66 files in other folders)
