<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.exacta</groupId>
        <artifactId>extrato</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>json</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.9.0</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish/jsonp-jaxrs -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jsonp-jaxrs</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>