<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="95.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker fx:id="dpDataInicial" layoutX="113.0" layoutY="14.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="dpDataFinal" layoutX="275.0" layoutY="14.0" prefHeight="25.0" prefWidth="122.0" />
      <ChoiceBox fx:id="cbEquipamento" layoutX="113.0" layoutY="50.0" prefHeight="31.0" prefWidth="284.0" />
      <Label layoutX="14.0" layoutY="18.0" text="De" />
      <Label layoutX="248.0" layoutY="18.0" text="até" />
      <Label layoutX="15.0" layoutY="54.0" text="Equipamento" />
      <Button fx:id="btnGeraRelatorio" layoutX="412.0" layoutY="50.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="61.0" text="Gerar" />
      <Button fx:id="btnLimpaFiltro" layoutX="412.0" layoutY="14.0" mnemonicParsing="false" text="Limpa" />
   </children>
</AnchorPane>
