<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.exacta.extratovisualfx.IngredientesController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredientes">
                    <font>
                        <Font name="Segoe UI Semilight" size="48.0"/>
                    </font>
                </Text>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnRemover" alignment="CENTER" minWidth="200.0" mnemonicParsing="false"
                                styleClass="acao-excluir" text="Excluir" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="btnSalvar" alignment="CENTER" minWidth="200.0" mnemonicParsing="false"
                                styleClass="acao-adicionar" text="Adicionar" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Button>
                        <Text fx:id="lblDescricao" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Descrição:">
                            <font>
                                <Font name="Segoe UI Semilight" size="16.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets right="10.0"/>
                            </GridPane.margin>
                        </Text>
                        <TextField fx:id="txtDescricao" minWidth="200.0" GridPane.columnIndex="1"/>
                        <Text fx:id="lblAbreviacao" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Abreviação:" GridPane.rowIndex="1">
                            <font>
                                <Font name="Segoe UI Semilight" size="16.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets right="10.0"/>
                            </GridPane.margin>
                        </Text>
                        <TextField fx:id="txtAbreviacao" minWidth="200.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>
                        <Text fx:id="lblTolerancia" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Tolerância [%]:" GridPane.rowIndex="2">
                            <font>
                                <Font name="Segoe UI Semilight" size="16.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets right="10.0"/>
                            </GridPane.margin>
                        </Text>
                        <TextField fx:id="txtTolerancia" minWidth="200.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
                <TableView fx:id="tvIngredientes" VBox.vgrow="SOMETIMES">
                    <columns>
                        <TableColumn fx:id="colDescricao" prefWidth="200.0" text="Descrição" sortable="false"/>
                        <TableColumn fx:id="colAbreviacao" prefWidth="200.0" text="Abreviação" sortable="false"/>
                        <TableColumn fx:id="colTolerancia" prefWidth="200.0" text="Tolerancia" sortable="false"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
