<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.exacta.extratovisualfx.MenuController">   
    <children>            
        <VBox fx:id="vbMenu" alignment="TOP_CENTER" stylesheets="@../css/app.css">               
            <children>                  
                <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" />
            <AnchorPane prefHeight="33.0" prefWidth="230.0" styleClass="chart-plot-background">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Text layoutX="46.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seja bem-vindo(a)" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semilight" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="btnDashboard" alignment="TOP_LEFT" maxWidth="230.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" text="Início / Dashboard">
               <styleClass>
                  <String fx:value="menus-app" />
                  <String fx:value="acao-home" />
                  <String fx:value="menu-azul-escuro" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
                <TitledPane alignment="CENTER" contentDisplay="CENTER" text="Cadastros" textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                
                    <content>
                        <VBox>
                            <children>
                                <Button fx:id="btnEquipamentos" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Equipamentos">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-equipamento" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                                </Button>
                                <Button fx:id="btnIngredientes" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Ingredientes">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-ingrediente" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                                </Button>
                                <Button fx:id="btnCurrais" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Currais">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-curral" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                                </Button>
                                <Button fx:id="btnReceitas" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Receitas">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-receita" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                                </Button>
                        <Button fx:id="btnEmpresa" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Configurações">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-empresa" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                        </Button>
                                <Button fx:id="btnUsuarios" alignment="TOP_LEFT" disable="true" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Usuários" visible="false">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-user" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                                </Button>
                            </children>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </TitledPane>
            <TitledPane alignment="CENTER" contentDisplay="CENTER" text="Produção" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <content>
                  <VBox>
                     <children>
                            <Button fx:id="btnOrdemProducao" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Ordens de Produçao" VBox.vgrow="SOMETIMES">
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-ordem" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                            </Button>                  
                            <Button fx:id="btnProgramacao" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Programação">                
                                <VBox.margin>                        
                                    <Insets bottom="10.0" />                     
                                </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-historico" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>                  
                            </Button>                  
                            <Button fx:id="btnAmostraResultados" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Resultados">                 
                                <VBox.margin>                        
                                    <Insets />                     
                                </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-relatorio" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>                  
                            </Button>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
                        <TitledPane alignment="CENTER" contentDisplay="CENTER" disable="true" expanded="false" text="CONFIGURAÇÕES" textAlignment="CENTER" visible="false">
               <content>
                  <VBox>
                     <children>
                        <Button fx:id="btnPerfil" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Perfil do usuário" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-user" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnConfiguracoesGerais" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Configurações gerais">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="menus-acoes" />
                              <String fx:value="acao-config" />
                              <String fx:value="menu-azul-escuro" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </content>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TitledPane>
                <Button fx:id="btnSuporte" alignment="TOP_LEFT" disable="true" maxWidth="230.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" text="Suporte" visible="false">                     
                    <VBox.margin>                        
                        <Insets top="10.0" />                     
                    </VBox.margin>
               <styleClass>
                  <String fx:value="menus-app" />
                  <String fx:value="acao-suporte" />
                  <String fx:value="menu-azul-escuro" />
               </styleClass>                  
                </Button>                
                <Button fx:id="btnSobre" alignment="TOP_LEFT" maxWidth="228.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="228.0" text="Sobre">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="menus-app" />
                  <String fx:value="acao-info" />
                  <String fx:value="menu-azul-escuro" />
               </styleClass></Button>
                <Accordion />               
            </children>               
            <padding>                  
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />               
            </padding>            
        </VBox>
        <AnchorPane fx:id="apDados" layoutY="14.0" minHeight="790.0" minWidth="800.0" prefHeight="873.0" prefWidth="838.0" styleClass="background" stylesheets="@../css/app.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0" />
      <Separator layoutX="264.0" layoutY="2.0" orientation="VERTICAL" prefHeight="900.0" prefWidth="6.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="264.0" AnchorPane.topAnchor="2.0" />   
    </children>
   <stylesheets>
      <URL value="@../css/app.css" />
      <URL value="@../css/custom.css" />
      <URL value="@../css/default.css" />
   </stylesheets>
</AnchorPane>
