<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.exacta.extratovisualfx.ProgramarListaController">
    <children>
        <VBox prefHeight="630.0" prefWidth="964.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Programação das Ordens de Produção" wrappingWidth="829.09375">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
                <GridPane>
                    <children>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamento:" textAlignment="RIGHT" wrappingWidth="211.0">
                            <font>
                                <Font name="Segoe UI Semilight" size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Text>
                        <ChoiceBox fx:id="cbbEquipamento" prefWidth="319.0" GridPane.columnIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Item 1" />
                                    <String fx:value="Item 2" />
                                    <String fx:value="Item 3" />
                                </FXCollections>
                            </items>
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </ChoiceBox>
                        <Button id="btnPesquisar" fx:id="btnPesquisar" alignment="CENTER" mnemonicParsing="false" prefWidth="150.0" styleClass="acao-equipamento" text="Pesquisar" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Button>
                        <Button id="btnProgramar" fx:id="btnProgramar" alignment="CENTER" mnemonicParsing="false" prefWidth="319.0" styleClass="acao-relatorio" text="Programar" GridPane.columnIndex="3">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="221.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="571.0" minWidth="10.0" prefWidth="199.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="381.0" minWidth="10.0" prefWidth="154.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="381.0" minWidth="10.0" prefWidth="154.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
                </GridPane>
                <TableView fx:id="tvProgramarLista" prefHeight="512.0" prefWidth="964.0" VBox.vgrow="SOMETIMES">
                    <columns>
                        <TableColumn fx:id="colSelect" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" />
                        <TableColumn fx:id="colOrdens" prefWidth="200.0" text="Ordem de Produção" />
                        <TableColumn fx:id="colReceitas" prefWidth="145.0" text="Receitas" />
                        <TableColumn fx:id="colCurrais" prefWidth="200.0" text="Currais" />
                        <TableColumn fx:id="colTratos" prefWidth="260.0" text="Tratos" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../css/default.css" />
      <URL value="@../css/custom.css" />
   </stylesheets>
</AnchorPane>
