<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="964.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.exacta.extratovisualfx.ProgramarListaController">
  <children>
    <VBox prefHeight="630.0" prefWidth="964.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Programação">
          <font>
            <Font name="Segoe UI Semilight" size="48.0" />
          </font>
        </Text>
        <GridPane prefWidth="948.0">
          <children>
            <Button id="btnSalvar" fx:id="btnProgramar" alignment="CENTER" minWidth="150.0" mnemonicParsing="false" text="PROGRAMAR" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamento da Ordem" GridPane.rowIndex="1">
              <font>
                <Font name="Segoe UI Semilight" size="16.0" />
              </font>
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Text>
            <ChoiceBox fx:id="cbbEquipamento" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </ChoiceBox>
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="196.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="571.0" minWidth="10.0" prefWidth="231.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="381.0" minWidth="10.0" prefWidth="147.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="390.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <TableView prefHeight="512.0" prefWidth="964.0" VBox.vgrow="SOMETIMES">
          <columns>
            <TableColumn prefWidth="162.0" text="Ordem de Produção" />
            <TableColumn minWidth="0.0" prefWidth="412.0" text="Receitas" />
            <TableColumn minWidth="0.0" prefWidth="62.0" text="Tratos" />
            <TableColumn minWidth="0.0" prefWidth="193.0" text="Currais" />
            <TableColumn prefWidth="98.0" text="Ação" />
          </columns>
        </TableView>
      </children>
    </VBox>
  </children>
</AnchorPane>
