<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="802.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.exacta.extratovisualfx.ReceitaController">
  <children>
    <Text layoutX="10.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receitas">
      <font>
        <Font name="Segoe UI Semilight" size="48.0" />
      </font>
    </Text>
    <Text layoutX="189.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abaixo todos as receitas cadastradas">
      <fill>
        <Color blue="0.698" green="0.667" red="0.647" fx:id="x1" />
      </fill>
      <font>
        <Font name="Segoe UI Semilight" size="18.0" fx:id="x2" />
      </font>
    </Text>
    <Text fx:id="lblDados" fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe os dados" />
    <Text fx:id="lblLista" fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="14.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de dados inseridos" />
    <ListView fx:id="ltvDados" layoutX="15.0" layoutY="228.0" prefHeight="528.0" prefWidth="773.0" />
    <GridPane disable="false" focusTraversable="false" gridLinesVisible="false" layoutX="15.0" layoutY="140.0" prefHeight="35.0" prefWidth="773.0">
      <children>
        <Text id="lblNome" fontSmoothingType="LCD" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Receita" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="Segoe UI Semilight" size="16.0" />
          </font>
        </Text>
        <TextField id="txtNome" prefHeight="31.0" prefWidth="351.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </TextField>
        <Button id="btnSalvar" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="SALVAR" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="15.0" fx:id="x3" />
          </font>
        </Button>
        <Button id="btnRemover" alignment="CENTER" font="$x3" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="REMOVER" GridPane.columnIndex="3" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="124.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="443.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="105.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="101.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
