<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.exacta.extratovisualfx.ReceitaListaController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Receitas">
          <font>
            <Font name="Segoe UI Semilight" size="48.0" />
          </font>
        </Text>
        <GridPane prefWidth="948.0">
          <children>
            <Text fx:id="lblNome" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome: ">
              <font>
                <Font name="Segoe UI Semilight" size="16.0" />
              </font>
            </Text>
            <TextField fx:id="txtNome" minWidth="200.0" GridPane.columnIndex="1" />
            <Button id="btnSalvar" fx:id="btnSalvarListar" alignment="CENTER" minWidth="200.0" mnemonicParsing="false" styleClass="acao-adicionar" text="Adicionar" GridPane.columnIndex="2" />
            <Button fx:id="btnRemover" alignment="CENTER" minWidth="200.0" mnemonicParsing="false" styleClass="acao-excluir" text="Excluir" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <ListView fx:id="ltvDados" VBox.vgrow="SOMETIMES" />
      </children>
    </VBox>
  </children>
</AnchorPane>
