<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="825.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.exacta.extratovisualfx.FXMLController">
   <children>
      <Pane layoutX="14.0" layoutY="9.0" prefHeight="82.0" prefWidth="799.0" style="-fx-background-color: c1c1c1c1;" AnchorPane.bottomAnchor="444.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="9.0">
         <children>
            <Label layoutX="71.0" layoutY="30.0" text="Placa:" />
            <TextField fx:id="txtPlaca" layoutX="106.0" layoutY="25.0" />
            <TextField fx:id="txtDesc" layoutX="339.0" layoutY="25.0" />
            <Label layoutX="304.0" layoutY="30.0" text="Desc:" />
            <Button fx:id="btnAdicionar" layoutX="533.0" layoutY="25.0" mnemonicParsing="false" text="Adicionar" />
            <Button fx:id="btnRemover" layoutX="625.0" layoutY="25.0" mnemonicParsing="false" text="Remover" />
         </children>
      </Pane>
      <ListView fx:id="lstEquipamentos" layoutX="14.0" layoutY="102.0" prefHeight="417.0" prefWidth="799.0" />
   </children>
</AnchorPane>
